:root {
  --fonts-text: "Lato", sans-serif;

  --color-white: #ffffff;
  --color-middle-white: #f2f6fe;
  --color-middle-blue: #020046;
  --color-button: #47c08f;
  --color-blue: #000663;
  --color-footer: #f2f6fe;
  --color-footer-text: #656565;
  --color-footer-border: #d1d2dd;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  overflow: hidden;
}

.container {
  margin: 0 auto;
  max-width: 1231px;
  padding: 0 17px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.green {
  color: var(--color-button);
}

body {
  font-family: var(--fonts-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--color-white);
  background-color: var(--color-middle-blue);
}

.subtitle {
  font-family: var(--fonts-text);
  font-weight: 700;
  font-size: 36px;
  line-height: 38px;
  text-align: center;
  color: var(--color-white);
}

.text {
  @media (max-width: 991px) {
    text-align: center;
  }
}

.button-group {
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 38px;
  justify-content: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 401px;
  width: 100%;
  height: 53px;
  border-radius: 32px;
  font-family: var(--fonts-text);
  font-weight: 400;
  font-size: 18px;
  line-height: 50px;
  text-transform: uppercase;
  background-color: var(--color-button);
  cursor: pointer;
  &:hover {
  }
  &:active {
  }
  &:disabled {
  }

  &--secondary {
    background-color: transparent;
    border: 2px solid var(--color-button);
    color: var(--color-button);
    &:hover {
    }
    &:active {
    }
    &:disabled {
    }
  }
}

// SECTION HERO START
.hero {
  padding-top: 93px;
  padding-bottom: 120px;
  position: relative;
  &__bg {
    position: absolute;
    top: -75px;
    right: -310px;
    max-width: 1113px;
    width: 100%;
    @media (max-width: 991px) {
      position: static;
    }
    @media (max-width: 767px) {
    }
  }
  &__container {
    position: relative;
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__link {
  }
  &__logo {
    margin-bottom: 80px;
    @media (max-width: 991px) {
      width: 190px;
      margin: 0;
    }
    @media (max-width: 767px) {
      width: 136px;
    }
  }
  &__content {
    margin-bottom: 180px;
    max-width: 639px;
  }
  &__title {
    font-family: var(--fonts-text);
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    text-transform: uppercase;
    color: var(--color-white);
    margin-bottom: 29px;
    @media (max-width: 991px) {
      font-size: 32px;
      text-align: center;
    }
    @media (max-width: 767px) {
      font-size: 26px;
      line-height: 34px;
    }
  }
  &__green {
    color: var(--color-button);
  }

  &__text {
    margin-bottom: 48px;
  }
  &__button {
    background-color: var(--color-button);
    color: var(--color-white);
    @media (max-width: 991px) {
      margin: 0 auto;
    }
  }

  &__secondary-content {
    margin: 0 auto;
    text-align: center;
    max-width: 925px;
  }
  &__subtitle {
    margin-bottom: 27px;
  }
  &__subtext {
    margin-bottom: 20px;
  }
}
// SECTION HERO END
// SECTION ABOUT START
.about {
  background-color: var(--color-blue);
  padding-bottom: 80px;
  &__subtitle {
    padding-top: 80px;
    padding-bottom: 53px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 48px;
    text-align: center;
    gap: 60px;
    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__item {
  }
  &__icon {
    margin-bottom: 29px;
  }
  &__subject {
    font-family: var(--fonts-text);
    font-weight: 900;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-white);
    margin-bottom: 16px;
  }
  &__subtext {
  }
  &__button {
  }
  &__button-secondary {
  }
}

// SECTION ABOUT END
// SECTION BTC START

.btc {
  position: relative;
  padding-top: 121px;
  padding-bottom: 165px;
  &__container {
    display: grid;
    grid-template-columns: 1fr 760px;
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 767px) {
      position: static;
      grid-template-columns: (1fr);
    }
  }
  &__bg {
    z-index: -1;
    @media (max-width: 991px) {
    }
    @media (max-width: 767px) {
      position: static;
      grid-template-columns: (1fr);
    }
  }
  &__particles {
    position: absolute;
    top: 51px;
    left: 40px;
    z-index: 0;
  }
  &__img {
    position: absolute;
    top: 0px;
    left: 50px;
    z-index: 1;

    @media (max-width: 991px) {
      position: static;
    }
    @media (max-width: 767px) {
    }
  }
  &__content {
    max-width: 760px;
  }
  &__subtitle {
    text-align: left;
    margin-bottom: 28px;
  }
  &__text {
    margin-bottom: 48px;
  }

  &__button {
    max-width: 353px;
  }
  &__button-secondary {
    max-width: 353px;
  }
}

// SECTION BTC END
// SECTION CRYPTO

.crypto {
  padding-bottom: 80px;
  &__subtitle {
    margin-bottom: 37px;
  }
  &__wrap-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 170px;
    margin-bottom: 60px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 288px;
  }
  &__number {
    font-family: var(--fonts-text);
    font-weight: 400;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: 1.35px;
    vertical-align: middle;
    color: var(--color-white);
    margin-bottom: 23px;
  }
  &__circle {
  }

  &__icon {
    margin-bottom: 44px;
  }
  &__item-title {
    font-family: var(--fonts-text);
    font-weight: 900;
    font-size: 18px;
    line-height: 100%;
    color: var(--color-white);
    margin-bottom: 16px;
  }
  &__text {
  }
  &__button {
    margin: 0 auto;
  }
}

// SECTION CRYPTO END
// SECTION FOOTER

.footer {
  background-color: var(--color-footer);
  padding-top: 38px;
  padding-bottom: 60px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin-bottom: 60px;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;

    border-right: 1px solid var(--color-footer-border);
    height: 40px;
    &:last-child {
      border: none;
    }
  }

  &__text {
    margin: 0 auto;
    color: var(--color-footer-text);
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    max-width: 940px;
  }
}
