<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_home-works</title>
    <style>
        .form {
            display: grid;
            grid-template-columns: 280px 280px 280px;
            list-style: none;
            gap: 20px;
            justify-content: center;

        }

        .form__list {
            padding: 10px;
            border-radius: 15px;
            box-shadow: 10px 10px 55px -22px rgba(0, 0, 0, 0.63);
        }

        .form__link {
            text-decoration: none;
            color: black;
        }

        .form__image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
        }

        .form__data {
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

        .form__text {}

        .form__title {}

        .form__description {}

        .color-green {
            color: green;
            font-size: 30px;

        }
    </style>
</head>

<body>
    <h1>Homeworks</h1>

    <ul class="form">
        <li class="form__list">
            <a class="form__link" href="./home-work_01/" target="_blank">
                <img class="form__image" src="./image/img-home-work-01.png" alt="home-01" width="250px">
                <div class="form__data">
                    <p class="form__text"><b class="color-green">01</b> lesson</p>
                    <p class="form__text">25 May, 2025</p>
                </div>
                <h2 class="form__title">Busines card</h2>
                <p class="form__description">my busines cart</p>

            </a>
        </li>




        <li class="form__list">
            <a class="form__link" href="./home-work_02/" target="_blank">
                <img class="form__image" src="./image/img-home-work-02.png" alt="home-01" width="250px">
                <div class="form__data">
                    <p class="form__text"><b class="color-green">02</b> lesson</p>
                    <p class="form__text">27 May, 2025</p>
                </div>
                <h2 class="form__title">Resume</h2>
                <h3 class="form__description">bbbbb</h3>

            </a>
        </li>



        <li class="form__list">
            <a class="form__link" href="./home-work_03/" target="_blank">
                <img class="form__image" src="./image/img-home-work-03.png" alt="home-01" width="250px">
                <div class="form__data">
                    <p class="form__text"><b class="color-green">03</b> lesson</p>
                    <p class="form__text">29 May, 2025</p>
                </div>
                <h2 class="form__title">Denis Novik</h2>
                <h3 class="form__description">bbbbb</h3>

            </a>
        </li>

        <li class="form__list">
            <a class="form__link" href="./home-work_04/" target="_blank">
                <img class="form__image" src="./image/img-home-work-04.png" alt="home-01" width="250px">
                <div class="form__data">
                    <p class="form__text"><b class="color-green">04</b> lesson</p>
                    <p class="form__text">2 June, 2025</p>
                </div>
                <h2 class="form__title">Form</h2>
                <h3 class="form__description">My registration form</h3>

            </a>
        </li>


    </ul>

</body>

</html>