* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 0 17px;
}

.title {
  font-family: "Delius Unicase", cursive;
  text-align: center;
  font-weight: 400;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 5%;

  margin-top: 120px;
  margin-bottom: 80px;
}

button {
  transition: all 0.2s ease;
}

img {
  //   vertical-align: top;
  border-radius: 20px;
  width: 100%;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-row: repeat(3, 1fr);
}

.col-2 {
  grid-column: span 2;
}

.row-2 {
  grid-row: span 2;
}

.item {
  background-color: grey;
  //   &:hover {
  //     background: linear-gradient(
  //       0deg,
  //       #241f24 1.04%,
  //       rgba(91, 91, 91, 0.26) 6.99%,
  //       rgba(187, 186, 192, 0) 12.29%
  //     );
  //   }
}

.bottom-panel {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  line-height: 100%;
}

.date {
  font-weight: 400;
}

.author {
  font-weight: 500;
}
