.card {
  &__container {
    padding-top: 150px;
  }

  &__title {
    padding-bottom: 40px;
    padding-left: 120px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 9px;
      left: 0px;
      //display: block;
      width: 100px;
      height: 8px;
      background-color: black;
      //margin-bottom: 20px;
      //margin-left: 20px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    gap: 30px;
    justify-content: center;

    padding-top: 20px;
    border-top: 1px solid var(--color-border);

    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-border);

    margin-bottom: 90px;
  }

  &__flip {
    background-color: transparent;
    perspective: 1000px;
    width: 270px;
    height: 180px;
  }
  &__flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  &__flip:hover &__flip-inner {
    transform: rotateX(180deg);
  }

  &__flip-front,
  &__flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  &__flip-back {
    transform: rotateX(180deg);
    filter: invert(1);
  }
}
